<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Five Quarter Designs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold!important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
      .hide {
        display: none!important;
      }
      .table {
        width: 320px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto!important;
      }
      .center_text {
        text-align: center!important;
      }
    }

  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top">
                      <img src="images/fqd_hero.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                    </td>
                  </tr>
                </table>


                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top" style="color: #000000; font-size: 12px; line-height: 18px;">
                        <img src="images/fqd_hero_mob.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding: 30px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #878786; text-decoration: none; font-size: 13px;line-height:20px;">
                      <strong><span style="font-size: 16px;color: #000000;">Happy Diwali [First Name]</span></strong><br><br> Diwali is finally here and to help you celebrate the festival of light, Five Quarter Designs has launched a 20% off sale on everything. That includes design, print and development. All you have to do is quote the following discount code when you get in touch:
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="padding-top:20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#f0f2f1">
                        <tr>
                          <td align="center" valign="top" style="padding:25px 0;font-family: Arial, Helvetica, sans-serif; color: #009c85; text-decoration: none; font-size: 18px;line-height:20px;">
                            <strong>FQDDIWALI</strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="padding-top:20px;font-family: Arial, Helvetica, sans-serif; color: #878786; text-decoration: none; font-size: 13px;line-height:20px;">
                      As it is Diwali, we’d like everyone to get into the sharing spirit...so please, if you feel we can help someone you know with their design, print or website needs, please pass the discount code onto them.<br><br>We’re looking forward to hearing from you but before we go, Five Quarter Designs would like to wish you and your family a very Happy Diwali.<br><br> Many thanks<br><br> Anmol Nandha<br>
                      <strong>Owner/Director</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
